<html>
    <head>
        <meta name="viewport" 
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <title>Gonna CollectUp!</title>
        <link rel="stylesheet" href="/src/style.css" />
    </head>
    
    <body>
        <div class="stats">
	        <div class="challenge">CHALLENGE: REACH 3000</div>
	        <div class="score">0</div>
	        <div class="timer">00:00</div>
	        <div class="left"><</div>
	        <div class="right">></div>
	    </div>
    	<div class="container">
    		<img class="player" src="/public/player.png" />
            <div class="ground" />
        </div>
        <div class="menu" hidden>
        	<div class="title" style="text-align:center">YOU LOSE<br><br>SHARE YOUR SCORE WITH UR MOM AND @fleursrer ON TWITTER AND Fleurs#0004</div>
        	<div class="last-score"></div>
        	<div class="last-timer"></div>
        	<div class="restart">PLAY AGAIN</div>
        </div>
        <script src="/src/script.js"></script>
    </body>
</html>
